{
  "manifest_version": 3,
  "name": "Bilibili Video Downloader",
  "version": "1.0.0",
  "description": "下载 Bilibili 视频，支持合集批量下载",
  "permissions": [
    "storage",
    "downloads",
    "sidePanel",
    "activeTab",
    "scripting",
    "offscreen",
    "alarms"
  ],
  "host_permissions": [
    "*://*.bilibili.com/*",
    "*://*.bilivideo.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.bilibili.com/*"],
      "js": ["content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content-page.js", "lib/ffmpeg.worker.js", "lib/ffmpeg-core.js", "lib/ffmpeg-core.wasm", "lib/ffmpeg-core.worker.js"],
      "matches": ["*://*.bilibili.com/*"]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "default_title": "Bilibili Downloader"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
